<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no" />
  <title>js/jquery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="script.js"></script>
 
<style>
body {
margin: 0;
padding: 0;
background-color: mediumaquamarine;
}

.circle {
  height: 100px;
  width: 100px;
  border-radius: 100px;
  background-color: darkcyan;
  position: fixed;
  top: 10px;
  left: 10px;
}

.square {
  height: 100px;
  width: 100px;
  background-color: lightseagreen;
  position: fixed;
  top: 120px;
  left: 110px;
}

.triangle {
  height: 0;
  width: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid teal;
   position: fixed;
  top: 210px;
  left: 210px;
}

</style>
</head>

<body>
<div class="circle"></div>
<div class="square"></div>
<div class="triangle"></div>

</body>
</html>
