<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
<script src="jquery-3.3.1.min.js"></script>
 <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
 	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<style>
body {

	overflow: hidden;
font-family: 'Baskerville';
font-style: bold;
	padding: 50px;
	
	text-align: center;
	flex-direction: column;
}
#container {
	background-color: white;
	display: grid;

	
padding: 40px ;
	
	left:50;
	right:50;
	border: 10px;
	border-style: solid;
	
	 
	width: 90vw;
	height: 85vh;
}

.row {
	overflow: hidden;
	border: 10px;
	border-style: solid;
		width: 90vw;
font-size: 17vh;
	height: 20vh;
	flex-direction: row;


}

.row2 {

	overflow: hidden;
	border: 10px;
	border-style: solid;
		width: 90vw;
font-size: 17vh;

	height: 20vh;
	flex-direction: row;

}

.row3 {
	overflow: hidden;
border: 10px;
	border-style: solid;
		width: 90vw;
font-size: 17vh;

	height: 20vh;
	flex-direction: row;
}
a:hover {
	font-style: italic;

}
</style>

</head>

<body>
<div id="container">
	<div class="row"><a style=" color:black; text-decoration: none;"href="https://berniefigs.github.io/coreinteraction2019/LOCATION/index.html">fuckboy music</a></div> 
	<div class="row2"><a style=" color:black; text-decoration: none;"href="https://berniefigs.github.io/coreinteraction2019/MILLIONDOLLARMAN/lana.html">baroque pop</a></div>
	<div class="row3"><a style=" color:black; text-decoration: none;"href="https://berniefigs.github.io/coreinteraction2019/LOVEONTHEBRAIN/rihhannnaa.html">love song</a></div>
</div>
