<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<style>
	body {
  background: url(spiral.gif);
height: 100%; 

   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	#ok {
		font-family: courier;

    position: fixed;
    font-size: 300px;
    text-align: center;
    letter-spacing: 10px;
    margin: 100px 0px 450px 230px;
  }

  #ok:hover {font-size: 300px;
  	font-family: helvetica;
  	font-weight: bold;
  	
  	color: #d9d900;;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  width: 600px;
  height: 600px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

img:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
} 

</style>

</head>
<body>
	<div id="ok">EERIE</div>
 <p> <IMG SRC ="haha.gif" width="600" height="600" class="center"></IMG>  <br>
  <IMG SRC="haha2.gif" width="600" height="600" class="center"></IMG> <br>
  <IMG SRC="haha3.gif" width="600" height="600" class="center"></IMG> <br>
  <IMG SRC="haha4.gif" width="600" height="600" class="center"></IMG></p>

</html>