<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>monogram</title>

<style>
		html, body {
		margin: 0;
		padding: 0;
		background-color: #BDB0D1;
		}

		.shape {
			background-color:#A0A024;
	position: fixed;
		}

		#ok {

	width: 50px;
	height: 500px;
	margin: 90px 0px 0px 50px;
		}
		#ha {

	width: 250px;
	height: 50px;
	margin: 230px 0px 0px 60px;
		}
		#lol {
	
	width: 250px;
	height: 50px;
	margin: 540px 0px 0px 60px;
		}
		#lls {

	width: 50px;
	height: 260px;
	margin: 280px 0px 0px 310px;
		}
		#gang {

	width: 50px;
	height: 450px;
	margin: 140px 0px 0px 460px;
		}
		#whoa {
	
	width: 120px;
	height: 50px;
	margin: 90px 0px 0px 510px;
		}
		#wow {

	width: 140px;
	height: 50px;
	margin: 300px 0px 0px 415px;
		}
		#sure {

	width: 50px;
	height: 450px;
	margin: 140px 0px 0px 690px;
		}
		#meow {
	
	width: 120px;
	height: 50px;
	margin: 90px 0px 0px 740px;
		}
		#blah {

	width: 140px;
	height: 50px;
	margin: 300px 0px 0px 645px;
		}


</style>


</head>


<body>

<div class="shape" id="ok"></div>
<div class="shape" id="ha"></div>
<div class="shape" id="lol"></div>
<div class="shape" id="lls"></div>

<div class="shape" id="gang"></div>
<div class="shape" id="whoa"></div>
<div class="shape" id="wow"></div>

<div class="shape" id="sure"></div>
<div class="shape" id="meow"></div>
<div class="shape" id="blah"></div>


</body>
</html>
